spring.profiles.active=dev
username=ouiwwwwwwwwjack-default
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
myTest.userName=config-Tony
myTest.passWord=config-123456
